{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OPPCTI010\\DEVCONFISA;Initial Catalog=TiendaTest;User ID=rrssuser;Password=Confisa123"
    //"Server(localdb)\\MSSQLLocalDB;Database=OnSale;Truested_Connection=True; MutipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsaledemo10;AccountKey=NdsPNRP2H0yLJbex0PjS0jiTj5QmpXzohwb+BW5HjLpyau6dw6fZOtewDEDnIgtOpBZPpL6EF9xbtdO9Vl5P2g==;EndpointSuffix=core.windows.net"
  }

}
